
.notice-info.simplybook-me-pl-container {
  border-left: 4px solid #0B3052;
  //max-width: initial !important;

  .container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 10px 0;
  }

  .dashicons {
    margin-right: 5px;
  }

  .banner-header{
    display: flex;
    align-items: baseline;
    gap: 4px;
    font-size: 18px;
    font-weight: 600;
    color: #0B3052;

    @media screen and (max-width: 767px) {
      text-align: center;
    }

    .dashicons-simplybook{
      position: relative;
      top: 0.2em;
      display: inline-block;
      font-size: 28px;
      margin: 0;
      width: auto;
      height: auto;
      color: #06ADEF;
      padding: unset;
    }
  }

  .banner-body {
    display: flex;
    color: #788291;
    font-size: 14px;
    line-height: 1.5;
    //padding: 12px;
  }


  .review-image img {
    margin-top: 0.5em;
  }

  .banner-buttons{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px 12px;

    @media screen and (max-width: 767px) {
      justify-content: center;
    }

    .button, .button-dismiss {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 2px 6px;
      min-height: 34px;
      height: 34px;
      border-radius: 3px;
      padding: 2px 12px;
      text-decoration: none;
      line-height: 1.5;
      font-weight: normal;
      font-size: 16px;
      box-sizing: border-box;

      .dashicons{
        margin: 0;
        padding: 0;
      }
    }

    .button-dismiss {
      border: 1px solid #d5e0f0;
      color: #788291;


      .dashicons{
        color: #FF3259;
        margin-right: -2px;
      }

      &:hover, &:focus, &:active {
        background-color: #F1F6FF;
        border: 1px solid #FF3259;
        color: #788291;

        .dashicons{
          color: #FF3259;
        }
      }
    }
  }
}

@font-face {
  font-family: 'simplybook-icon';
  src: url('../fonts/simplybook-icon.eot');
  src: url('../fonts/simplybook-icon.eot?#iefix') format('embedded-opentype'),
  url('../fonts/simplybook-icon.woff') format('woff'),
  url('../fonts/simplybook-icon.ttf') format('truetype'),
  url('../fonts/simplybook-icon.svg#simplybook-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class*='dashicons-simplybook']:before{
  display: inline-block !important;
  font-family: 'simplybook-icon', serif !important;
  font-style: normal !important;
  font-weight: normal !important;
  line-height: 1 !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}
.dashicons-simplybook:before{
  content:'\0041' !important;
}